.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
}
@media screen and (max-width:600px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width:601px) and (max-width: 900px) {
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
}